_PORT = 3000
# _MONGO_URL = mongodb://127.0.0.1:27017/task_manager
_MONGO_URL = mongodb+srv://bahaamustafabadr_db_user:DE9TLaB9GjIubtmB@cluster0.yp60sig.mongodb.net/task_manager?retryWrites=true&w=majority&appName=Cluster0
_JWT_TOKEN = $2a$12$gElkwaAbTX60jBC8aYQdBeUhlSRUYriY9yl09tcqXim3JvoW1lRXq